{
   "background": {
      "scripts": ["tabLink.js","background.js"]
   },
   "minimum_chrome_version": "14.0",
   "description": "Video URL Helper",
   "homepage_url": "http://localhost/crawlers",
   "manifest_version": 2,
   "name": "Vid Helper",
   "author" : "Damar",
   "devtools_page":"devtools.html",
   "permissions": [ "\u003Call_urls>","tabs", "contextMenus", "webRequest", "webRequestBlocking", "downloads", "storage" ,"notifications","activeTab"],
   "version": "1.0",
   "browser_action":{
      "default_popup":"popup.html",
      "default_title": "Video Helper!"
   },
   "web_accessible_resources": [
     "48.png"
   ]
}
